spring.application.name=Myfinance
spring.datasource.url=jdbc:sql://localhost:3306/myfinance
spring.datasource.username=root
spring.datasource.password=SQL@4567

server.servlet.context-path=/api/v1.0

#Jpa Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true