spring.datasource.url=jdbc:postgresql://dpg-d2n06g0gjchc73d6fh1g-a.singapore-postgres.render.com/myfinance_1ccm
spring.datasource.username=myfinance_1ccm_user
spring.datasource.password=KIL1Ox616xqgYA0bbLSSgTK9Rw1wLjym
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
