spring.application.name=Myfinance

# ? Corrected JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/myfinance
spring.datasource.username=root
spring.datasource.password=Sql@4567

server.servlet.context-path=/api/v1.0

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_FROM}

jwt.secret = "akhfkhakkaskjakjfkafjkasdkjfkjnknvknfkdnkdnkdnkjfdnkjnnfdknnnkjdnkn"
jwt.expiration = 860000
money.manage.frontend.url=${MONEY_MANAGE_FRONTEND_URL}
app.activation.url=${MONEY_MANAGE_BACKEND_URL}
spring.profiles.active=prod

